\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{dirtytalk}

\Large{\title{\textbf{Proof of Concept}}}
\author{Bree Kelly} \date{}

\begin{document}

\maketitle

\section*{Scoping Exercise}

\paragraph{} \noindent \large \break
\textbf{Computational Analysis}
\paragraph{} \noindent \break
\textbf{Project:}
\newline \noindent \break
The Hieroglyphics Initiative is a computer program/software designed to be able to read and translate passages of hieroglyphic texts, in order to provide a digital research tool for Egyptologists as well as potentially create an accessible interface for the wider public.
\paragraph{} ~\\\noindent
\textbf{Problem:}
\newline \break \noindent
It is unclear whether the software is currently capable of providing translations, as there is no available information on documented work flow. The program is not available for use to a wide audience and the website itself is still asking for contributions from anyone willing to participate. This involves tracing a hieroglyphic symbol and submitting it to the developers through the website.

\paragraph{} \noindent \break
\textbf{Decomposition and Algorithm Design:}
\newline \break
\begin{itemize}  
\item Establish contact with developers
\item Interact with software personally
\item Establish a corpus of all available reputable publications of hieroglyphic signs
\item Establish a corpus of all available reputable publications of hieroglyphic translations
\item Establish how signs are input into the software
\item Establish from where the program is drawing its signs
\item Establish what signs the program has recorded
\item Compare to corpus previously established
\item Establish what signs have been left out
\item Add missing signs into program
\item Establish from where the program is drawing its translations
\item Compare translations produced by program with those of reputable scholars (eg. Lichtheim, Hari, Breasted, etc)
\end{itemize}


\paragraph{} ~\\ \noindent
The goal of this project is to provide a way for the Hieroglyphics Initiative to move forward and become available for use by Egyptologists in their research.
\end{document}