\documentclass{article}
\usepackage[utf8]{inputenc}

\Large{\title{\textbf{Proof of Concept}}}
\author{Bree Kelly} \date{}

\begin{document}

\maketitle

\section*{Scoping Exercise}

\paragraph{} \noindent \large \break
\textbf{1 Research Focus}
\newline \break
Those working in the field of Egyptology employ a number of techniques to accomplish their goals. These include identifying, collecting and organising data, interpreting and producing processed information, and ultimately providing insights into the activities and organisation of past civilisations. In order to achieve these goals, ever-evolving technology has been utilised over time to improve these processes, by reducing the time taken to complete tasks (eg. cataloguing programs), enhancing the ability to collect data with minimal damage to samples (eg. CT scanning), as well as making information easier to access across the world (eg. digital databases). One such digital database is the Hieroglyphics Initiative, developed by Ubisoft and Google. It aims to provide a \say{new digital research tool} for use in the field of Egyptology, which automatically identifies individual hieroglyphs and generates a reliable translation, essentially eliminating the need for an Egyptologist to manually transliterate and translate passages. In this way, translations could be produced at a much faster rate, allowing researchers to focus their time and efforts on other areas of their projects. 

\paragraph{} \noindent \break
\textbf{2 Jobs}
\newline \break
As technology can be understood as the interaction between a tool and a technique, the Hieroglyphics Initiative itself can be viewed as the \textbf{tool} in this project. The \textbf{technique} applied to this tool is the application of Egyptological understanding and knowledge. The primary customer of this project is the student of Egyptology.
\newline \noindent \break
In order to evaluate the actual application and effectiveness of the Hieroglyphs Initiative, I will need to:
\newline
\begin{itemize}  
\item Contact the developers of the Initiative
\item Track down all available information on the project
\item Test the program first hand
\item Establish what information the Initiative has recorded (and what it is missing)
\end{itemize}
\noindent \break
In the Announcement Video released in 2017, Alex Fry, the Technology Director of the Hieroglyphics Initiative, outlined the jobs that the team would need to complete for the program to start developing the ability to achieve the goals they set out for it. These included:
\newline
\begin{itemize}  
\item Extract hieroglyphic patterns from wide variety of original sources
\item Teach computer to learn how to recognise individual hieroglyphs
\item Allow computer to process huge dataset of hieroglyphs
\item Compare existing translations in order to forumlate an algorithm for translation
\end{itemize}
\noindent
I am unsure as to how many of these have actually been achieved.

\paragraph{} \noindent \break
\textbf{3 Pains}
\newline \break
The most pressing issue when looking into the Hieroglyphics Initiative, is that the only available information on the project comes from the project's own website, and web articles, which usually just paraphrase what the developers have said in the Announcement Video. There are no external peer-reviewed publications that discuss or demonstrate the effectiveness of the project's application.
\newpage \break \noindent
As this point in time, there does not appear to be any evidence of active work flow utilising the Hieroglyphics Initiative software, and as such, no demonstrable data is available for evaluation of the project's performance.
\newline \break
The software appears to still be a work in progress, and as such, it likely has not been properly tested. This is a problem.

\paragraph{} \noindent \break
\textbf{4 Pain Relievers}
\newline \break
In order to alleviate some of these pains, I would like to have the opportunity to apply my Egyptological knowledge and experience and test out the software personally.
\newline \break
I would like to see the technology  demonstrate its ability to automatically identify hieroglyphic signs and put them together to form a translation.
\newline \break
I would like to consult with the developers in order to gain some insight into where the project is, development- and application-wise.

\paragraph{} \noindent \break
\textbf{5 Gains}
\newline \break
It would be wonderful to be able to upload a photograph of a wall of hieroglyphic registers to a computer and have the software automatically translate the signs into readable English (and other languages).
\newline \break
It would be extremely useful to Egyptologists to be able to have a computer automate the process of translation. Even if it requires a human to proof-check the result, it would greatly reduce the amount of time needed to manually translate hieroglyphs.

\newpage \noindent
\textbf{6 Gain Creators}
\newline \break
I would love the Hieroglyphs Initiative to be successful in its aim to develop the ability to automatically recognise individual hieroglyphic signs, arrange them into the appropriate configuration and produce a translation, especially if its translations are reliable and thorough.

\end{document}
